<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVSU BACOOR</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;

        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            color: #fff;
            position: relative;
            color: #005826;
            font-size: xx-large;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)inset;
            border-radius: 10px;
        }

        .header-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 70px;
            margin-bottom: 20px;
            border: #ffffff;
        }

        .button {
            border: #333;
            color: #005826;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            cursor: pointer;
            font-weight: bolder;
            background-image: url("Bacoor-Campus-scaled.jpg");
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }

        main {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 20px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: #005826;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: #005826;
            padding: 2px 16px;
            color: white;
            margin-top: -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 16.66%;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }


        p {
            line-height: 1.6;
            color: #555;
            font-size: 20px;
        }

        h1 {
            color: #005826;
            font-size: 70px;
        }

        h2 {
            color: #005826;
            font-size: 50px;
        }

        h3 {
            color: #333;
            font-size: 30px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #005826;
            color: #fff;
            bottom: 0;
            width: 100%;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <header>
        <img src="image-removebg-preview (2).png" alt="CVSU LOGO"
            class="header-image">
        <h1>Cavite State University Bacoor Campus</h1>
    </header>
    <headerbuttons>
        <div style="text-align:center;">
            <button class="button" onclick="location.href='#About'">About</button>
            <button class="button" onclick="location.href='#Gallery'">Gallery</button>
            <button class="button" onclick="location.href='#Contact'">Contact</button>
        </div>
    </headerbuttons>

    <main>
            <h2 id="About">About Us</h2>
            <h3>Mandate</h3>
            <p>Section 2 of Republic Act No. 8468 “An Act Converting the Don Severino Agricultural College in the
                Municipality of Indang,
                Province of Cavite into a State University, to be Known as the Cavite State University” states that,

                “The University shall primarily provide advance instruction and professional training in agriculture,
                science and technology,
                education and other related fields, undertake research and extension services, and provide progressive
                leadership in these areas.”</p>

            <h3>Mission</h3>
            <p>Cavite State University shall provide excellent, equitable and relevant educational opportunities in the
                arts, sciences and technology through quality instruction and responsive research and development
                activities. It shall produce professional, skilled and morally upright individuals for global
                competitiveness.</p>

            <h3>Vision</h3>
            <p>The premier university in historic Cavite globally recognized for excellence in character
                development, academics, research, innovation and sustainable community engagement.</p>

            <h3>Mithiin ng Pamantasan</h3>
            <p>“Ang nangungunang pamantasan sa makasaysayang Kabite na kinikilala sa kahusayan sa paghubog ng mga
                indibidwal na may
                pandaigdigang kakayahan at kagandahang asal.”</p>

            <h3>Hangarin ng Pamantasan</h3>
            <p>“Ang Cavite State university ay makapagbigay ng mahusay, pantay at makabuluhang edukasyon sa sining,
                agham at teknolohiya sa pamamagitan ng may kalidad na pagtuturo at tumutugon sa pangangailangang
                pananaliksik
                at mga gawaing pangkaunlaran. Makalikha ito ng mga indibidwal ng dalubhasa, may kasaysayan at
                kagandahan-asal
                sa pandaigdigang kakayahan.”</p>

            <h3>Core Values</h3>
            <div style="text-align:center;">
            <p><b>Truth<br>
                    Excellence<br>
                    Service</p>
            </b>
            </div>

            <h3>Quality Policy</h3>
            <p>We <b>C</b>ommit to the highest standards of education, <b>V</b>alue our stakeholders,
                <b>S</b>trive for continual improvement of our products and services, and <b>U</b>phold the University’s
                tenets of Truth,
                Excellence, and Service to produce globally competitive and morally upright individuals.
            </p>

            <h3>History</h3>
            <p>The Cavite State University (CvSU) has its humble beginnings in 1906 as the Indang Intermediate School
                with the
                American Thomasites as the first teachers. Several transformations in the name of the school took place;
                Indang Farm School in 1918,
                Indang Rural High School in 1927, and Don Severino National Agriculture School in 1958. In 1964, the
                school was converted into a State College
                by virtue of Republic Act 3917 and became known as Don Severino Agricultural College (DSAC).
                <br>
                <br>
                On January 22, 1998, by virtue of Republic Act No.8468, DSAC
                was converted into Cavite State University. In 2001, Cavite College of Fisheries (CACOF) in Naic,
                Cavite and Cavite College of Arts and Trade (CCAT) in Rosario, Cavite, were integrated to the University
                by virtue of CHED Memo No.
                27 s. 2000. Since then, additional campuses in the province were established through memoranda of
                agreement with the LGUs. At present, CvSU has
                11 campuses in the province. The main campus, approximately 70 hectares in land area and named as Don
                Severino delas Alas Campus, is in Indang, Cavite.
                <br>
                <br>
                CvSU is mandated “to provide excellent, equitable and relevant educational opportunities in the arts,
                sciences and technology
                through quality instruction, and responsive research and development activities. It shall produce
                professional, skilled and morally
                upright individuals for global competitiveness.”
                <br>
                <br>
                The University is offering close to 100 curricular programs in the undergraduate and graduate levels.
                It has more than 25,000 students and 1,200 faculty and staff from all campuses. The University is also
                authorized to
                certify and confer appropriate academic degrees in accordance with the Expanded Tertiary Education and
                Accreditation Program (ETEEAP).
                It has been accredited by TESDA as Trade and Testing Venue, and designated by the Department of
                Agriculture as the National Center for
                Research and Development for Coffee and Urban Agriculture. It also hosts the Southern Tagalog
                Agriculture Research and Development Consortium (STARDEC),
                the Affiliated Renewable Energy Center for Region IV-A, and the Regional ICT Center for Region IV-A.
                <br>
                <br>
                CvSU adheres to its commitment to Truth, Excellence and Service as it aims to be the “premier University
                in historic Cavite
                recognized for excellence in the development of globally competitive and morally upright individuals”.
            </p>

            <h2 id="Gallery">Gallery</h2>
            <div class="container">

                <div style="text-align: center;">
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="Bacoor-Campus-scaled.jpg" style="width:70%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="Bacoor-academic-bldg-1024x768.jpeg" style="width:70%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="court.jpg" style="width:70%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="building.jpg" style="width:70%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="gate.jpg" style="width:70%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="parking.jpg" style="width:70%">
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="Bacoor-Campus-scaled.jpg" style="width:100%"
                            onclick="currentSlide(1)" alt="BACOOR CAMPUS">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Bacoor-academic-bldg-1024x768.jpeg" style="width:100%"
                            onclick="currentSlide(2)" alt="NEW BUILDING">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="court.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="BASKETBALL COURT AND STAGE">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="building.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="OLD BUILDING">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gate.jpg" style="width:100%" onclick="currentSlide(5)"
                            alt="FRONT GATE">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="parking.jpg" style="width:100%" onclick="currentSlide(6)"
                            alt="PARKING SPACE">
                    </div>
                </div>
            </div>

            <h2 id="Contact">Contacts and Directory</h2>
            <p>
                Dr. Hernando D. Robles<br>
                President, Cavite State University<br>
                <span>You can reach us at <a
                        href="mailto:office.president@cvsu.edu.ph">office.president@cvsu.edu.ph</a>.</span><br>
                <span>Smart: 0960 444 2242</span><br>
                <span>Globe: 0945 418 7947</span>
            </p>
    </main>

    <footer>
        <p>&copy; 2023 CVSU BACOOR. All rights reserved.</p>
    </footer>

</body>

</html>